<html>
<meta charset="UTF-8">
<head>
  <!-- Leaflet - for map visualization -->
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

  <!-- Local scripts -->
  <script src="../dist/oalley.js"></script>
</head>

<div id="OSM_canvas" style="height:70%; margin-top: 10px;"></div>


<script>
var OSM = L.map('OSM_canvas').setView([43.60, 1.441], 8)

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(OSM)

var greyIcon = new L.Icon({
  iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-grey.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
})

var greenIcon = new L.Icon({
  iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
})

let dataset=[{'lat':43.60,'lng':1.441},
{'lat':43.30,'lng':1.241},
{'lat':43.70,'lng':1.341},
{'lat':43.65,'lng':1.2},
{'lat':43.55,'lng':1.4},
{'lat':43.75,'lng':1.5},
{'lat':43.75,'lng':1.5},
{'lat':44,'lng':1.7},
{'lat':43.9,'lng':1.8},
{'lat':43.00,'lng':1.841}
]

for (var i = 0; i < dataset.length ; i++) {
  dataset[i]['marker'] = L.marker([dataset[i].lat,dataset[i].lng],  {icon: greyIcon}).addTo(OSM)
}

// Edit the api key with your API KEY
var oalley = new Oalley('eCbjEaUREm3FJiAuAfFhTKTl9px2QLHj-QWmrueGJrQ')

let config = {
  'mode': 'car',
  'duration': 3600,
  'lat': 43.60,
  'lng': 1.441,
  'bezier': true
}

oalley.isochrone(config, function(err, data) {
  if (err) throw err

  // Display polygon on map
  L.polygon(data[0]).addTo(OSM)

  // Filter data inside dataset
  oalley.isochroneFilter(config, dataset, function(err, filteredData) {
    if (err) throw err

    for (var i = 0; i < filteredData.length ; i++) {
      filteredData[i]['marker'].setIcon(greenIcon)
    }
  })
})
</script>
</div>
</html>
